{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "browserless": "^10.6.0",
    "dom-to-semantic-markdown": "^1.2.14",
    "dotenv": "^16.4.5",
    "html-get": "^2.16.11",
    "jsdom": "^25.0.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "openai": "^4.67.3",
    "puppeteer": "^23.5.2"
  }
}
