[
  {
    "tagName": "SPAN",
    "attributes": {
      "class": "money-amount__main"
    },
    "textContent": "₹ 2,350.00"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "money-amount price-formatted__price-amount"
    },
    "textContent": "₹ 2,350.00"
  },
  {
    "tagName": "SPAN",
    "attributes": {
      "class": "price-current__amount",
      "data-qa-qualifier": "price-amount-current"
    },
    "textContent": "₹ 2,350.00"
  },
  {
    "tagName": "SPAN",
    "attributes": {
      "class": "price__amount",
      "data-qa-id": "price-container-current"
    },
    "textContent": "₹ 2,350.00"
  },
  {
    "tagName": "SPAN",
    "attributes": {
      "class": "price__amount-wrapper"
    },
    "textContent": "₹ 2,350.00"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__price-amount price"
    },
    "textContent": "₹ 2,350.00MRP incl. "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__price"
    },
    "textContent": "₹ 2,350.00MRP incl. "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__info"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info",
      "data-qa-id": "product-detail-info"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view__side-bar"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "carousel product-detail-view-mob__carousel"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view-mob"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "ARTICLE",
    "attributes": {
      "class": "layout-content__article"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "MAIN",
    "attributes": {
      "class": "layout-content__main",
      "id": "main"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout-content layout-catalog-content--full"
    },
    "textContent": "Editorial[{\"@context"
  }
]