[
  {
    "tagName": "IMG",
    "attributes": {
      "class": "media-image__image media__wrapper--media",
      "alt": "SLIM FIT T-SHIRT - White by Zara - Image 0",
      "src": "https://static.zara.net/assets/public/bd5e/ab25/6c4944af9c52/a640c9857717/00722326250-30-p/00722326250-30-p.jpg?ts=1728308587299&w=260&f=auto"
    },
    "textContent": "(no text content)"
  },
  {
    "tagName": "PICTURE",
    "attributes": {
      "class": "media-image",
      "data-qa-qualifier": "media-image"
    },
    "textContent": ""
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "media__wrapper media__wrapper--fill media__wrapper--force-height",
      "style": "height: 100%;"
    },
    "textContent": ""
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "media product-detail-images__image"
    },
    "textContent": ""
  },
  {
    "tagName": "BUTTON",
    "attributes": {
      "class": "product-detail-images__image-action-wrapper",
      "data-qa-action": "media-zoom",
      "aria-label": "Enlarge image SLIM FIT T-SHIRT - White by Zara - Image 0"
    },
    "textContent": ""
  },
  {
    "tagName": "LI",
    "attributes": {
      "class": "product-detail-images__image-wrapper"
    },
    "textContent": ""
  },
  {
    "tagName": "UL",
    "attributes": {
      "class": "product-detail-images__images",
      "style": "pointer-events: auto; width: 259.333px; transform: none;"
    },
    "textContent": ""
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-images__frame"
    },
    "textContent": ""
  },
  {
    "tagName": "SECTION",
    "attributes": {
      "class": "product-detail-images product-detail-view__images product-detail-images--with-thumbnails"
    },
    "textContent": ""
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "carousel__container"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "carousel product-detail-view-mob__carousel"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view-mob"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "ARTICLE",
    "attributes": {
      "class": "layout-content__article"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "MAIN",
    "attributes": {
      "class": "layout-content__main",
      "id": "main"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout-content layout-catalog-content--full"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout layout--grid-type-standard layout-catalog product-detail-view"
    },
    "textContent": "SearchLOG INHELPShop"
  }
]