[
  {
    "tagName": "SPAN",
    "attributes": {
      "class": "product-grid-product-info-colors product-grid-product-info__colors"
    },
    "textContent": "+1"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-grid-product-info__main-info"
    },
    "textContent": "SLIM FIT T-SHIRT+1"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-grid-product-info__product-header product-grid-product-info__product-header--with-wishlist"
    },
    "textContent": "SLIM FIT T-SHIRT+1₹ "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-grid-product-info"
    },
    "textContent": "SLIM FIT T-SHIRT+1₹ "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-grid-product__info-wrapper"
    },
    "textContent": "SLIM FIT T-SHIRT+1₹ "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-grid-product__data"
    },
    "textContent": "SLIM FIT T-SHIRT+1₹ "
  },
  {
    "tagName": "LI",
    "attributes": {
      "class": "product-grid-product _product product-grid-product--is-not-template product-grid-product--5th-column",
      "data-productid": "395509903"
    },
    "textContent": "SLIM FIT T-SHIRT+1₹ "
  },
  {
    "tagName": "UL",
    "attributes": {
      "class": "product-grid__product-list",
      "style": "--grid-num-columns: 6;"
    },
    "textContent": "STRAIGHT-LEG JEANS+3"
  },
  {
    "tagName": "SECTION",
    "attributes": {
      "class": "product-grid product-cross-selling-grid__products product-grid--reticle",
      "data-qa-id": "you-may-also-like"
    },
    "textContent": "STRAIGHT-LEG JEANS+3"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-cross-selling-grid"
    },
    "textContent": "STRAIGHT-LEG JEANS+3"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-cross-selling product-detail-view__cross-selling"
    },
    "textContent": "You may be intereste"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view-mob"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "ARTICLE",
    "attributes": {
      "class": "layout-content__article"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "MAIN",
    "attributes": {
      "class": "layout-content__main",
      "id": "main"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout-content layout-catalog-content--full"
    },
    "textContent": "Editorial[{\"@context"
  }
]