[
  {
    "tagName": "H1",
    "attributes": {
      "class": "product-detail-info__header-name",
      "data-qa-qualifier": "product-detail-info-name"
    },
    "textContent": "SLIM FIT T-SHIRT"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__header-content"
    },
    "textContent": "SLIM FIT T-SHIRT"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__header"
    },
    "textContent": "SLIM FIT T-SHIRT"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info__info"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-info",
      "data-qa-id": "product-detail-info"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view__side-bar"
    },
    "textContent": "SLIM FIT T-SHIRT₹ 2,"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "carousel product-detail-view-mob__carousel"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "product-detail-view-mob"
    },
    "textContent": "COMPOSITION, CARE & "
  },
  {
    "tagName": "ARTICLE",
    "attributes": {
      "class": "layout-content__article"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "MAIN",
    "attributes": {
      "class": "layout-content__main",
      "id": "main"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout-content layout-catalog-content--full"
    },
    "textContent": "Editorial[{\"@context"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "layout layout--grid-type-standard layout-catalog product-detail-view"
    },
    "textContent": "SearchLOG INHELPShop"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": ""
    },
    "textContent": "SearchLOG INHELPShop"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "id": "theme-app",
      "class": "theme__app"
    },
    "textContent": "SearchLOG INHELPShop"
  },
  {
    "tagName": "DIV",
    "attributes": {
      "class": "theme"
    },
    "textContent": "SearchLOG INHELPShop"
  }
]